<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerceghapi</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background: linear-gradient(to right, #152331, #000000);
        width: 100vw;
        overflow-x: hidden;
        font-family: 'League Spartan', sans-serif;
        font-family: 'Montserrat', sans-serif;

    }

    .main {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        max-width: 900px;
        flex-direction: column;
        gap: 20px;
    }

    .logo {
        text-align: center;
        padding: 10px;
        margin: 0 auto;
        width: 100%;
    }

    .logo-img {
        width: 45.391px;
        height: 45.391px;
        flex-shrink: 0;
    }

    .hero_text {
        color: #FFF;
        text-align: center;
        font-size: 72px;
        font-family: Montserrat;
        font-weight: 700;
        letter-spacing: -5.00px;
    }

    .linear-text {
        background: linear-gradient(to right, #00F5A0, #00D9F5);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .tags {
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding: 5px;
        text-align: center;
        margin: 0 auto;
    }

    .tag-hero {
        width: 141px;
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 26.5px;
        color: #FFF;
        text-align: center;
        font-size: 15px;
        font-family: Montserrat;
        font-weight: 700;
        letter-spacing: -1.05px;
    }

    .hero {
        margin-top: 60px;
        margin-bottom: 80px;
    }

    .hero-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 849px;
        height: 394px;
    }
</style>

<body>
    <main class="main">
        <div class="container">
            <div class="logo">
                <img class="logo-img" src="../assets/logo.png" />
            </div>


            <div class="hero_text">
                Free api to get <span class="linear-text">ecommerce</span> products from ghana
            </div>
            <div class="tags">
                <div class="tag-hero" style="background-color: #2DA57C;">tonaton</div>
                <div class="tag-hero" style="background-color: #FF9914;">jumia</div>
                <div class="tag-hero" style="background-color: #04B03C;">jiji</div>
            </div>

            <div class="hero">
                <img src="../assets/hero.png" class="hero-img" />
            </div>


        </div>
    </main>

</body>

</html>
<!DOCTYPE html>
<html>